MP3S/MP3S/MainWindow.xaml

<Controls:MetroWindow x:Class="MP3S.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="MP3S"
                      Height="410.784"
                      Width="646.569" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="button" Content="Add folder" HorizontalAlignment="Left" Height="22" Margin="23,16,0,0" VerticalAlignment="Top" Width="89" Click="button_Click" Cursor="Hand"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="161" Margin="23,46,0,0" VerticalAlignment="Top" Width="194" BorderBrush="#FF2E2E2E" BorderThickness="2"/>
        <Button x:Name="button1" Content="Remove" HorizontalAlignment="Left" Height="14" Margin="117,16,0,0" VerticalAlignment="Top" Width="100" Click="button1_Click"/>
        <Button x:Name="button2" Content="Search" HorizontalAlignment="Left" Height="20" Margin="23,220,0,0" VerticalAlignment="Top" Width="194" Cursor="Hand" Click="button2_Click"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="265" Margin="222,46,0,0" VerticalAlignment="Top" Width="396" BorderThickness="2"/>
        <Label x:Name="label" Content="Files" HorizontalAlignment="Left" Height="31" Margin="222,10,0,0" VerticalAlignment="Top" Width="396" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <CheckBox x:Name="checkBox" Content="List only file names" HorizontalAlignment="Left" Height="31" Margin="23,250,0,0" VerticalAlignment="Top" Width="144"/>
        <ProgressBar x:Name="prog" HorizontalAlignment="Left" Height="45" Margin="222,327,0,0" VerticalAlignment="Top" Width="396" IsHitTestVisible="True"/>
        <CheckBox x:Name="checkBox1" Content="Count files" HorizontalAlignment="Left" Height="31" Margin="23,286,0,0" VerticalAlignment="Top" Width="144" IsChecked="True" Unchecked="checkBox1_Unchecked" Checked="checkBox1_Checked"/>
        <Label x:Name="label1" Content="Files found: " HorizontalAlignment="Left" Height="45" Margin="23,327,0,0" VerticalAlignment="Top" Width="194" VerticalContentAlignment="Center"/>

    </Grid>
</Controls:MetroWindow>
